<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "QuestionMemoViewController.tableView(_:cellForRowAt:):QuestionMemoViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "DataManager.shared.questionList">
            </PersistentString>
            <PersistentString
               value = "DataManager.shared.memoList[indexPath.row - 1].content">
            </PersistentString>
            <PersistentString
               value = "indexPath.row - 1">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "main:AppDelegate.swift">
         <PersistentStrings>
            <PersistentString
               value = "parent">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "MakeNoteViewController.save():MakeNoteViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "parent">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "HomeViewController.tableView(_:didSelectRowAt:):HomeViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "DataManager.shared.backPackList[indexPath.section].opened">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "QuestionMemoViewController.tableView(_:didSelectRowAt:):QuestionMemoViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "indexPath.section">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "MakeBackPackViewController.viewWillDisappear(_:):MakeBackPackViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "(presentingViewController as! HomeViewController)">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
