<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "MakeMultipleChoiceQuestionViewController.clickXButton(_:):MakeMultipleChoiceQuestionViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "DataManager.shared.answerList">
            </PersistentString>
            <PersistentString
               value = "DataManager.shared.rightList">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "MakeQuestionViewController.viewDidLoad():MakeQuestionViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "isSubjective">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "MakeMultipleChoiceQuestionViewController.imagePickerController(_:didFinishPickingMediaWithInfo:):MakeMultipleChoiceQuestionViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "DataManager.shared.imageList">
            </PersistentString>
            <PersistentString
               value = "questionCollectionHeight">
            </PersistentString>
            <PersistentString
               value = "DataManager.shared.imageList_MC">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "MakeMultipleChoiceQuestionViewController.tableView(_:cellForRowAt:):MakeMultipleChoiceQuestionViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "DataManager.shared.answerList">
            </PersistentString>
            <PersistentString
               value = "listAmount">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "MakeMultipleChoiceQuestionViewController.clickCompleteButton():MakeMultipleChoiceQuestionViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "editTarget?.explanationImages">
            </PersistentString>
            <PersistentString
               value = "DataManager.shared.imageList_MC">
            </PersistentString>
            <PersistentString
               value = "editTarget?.questionImages">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "QuestionMemoViewController.tableView(_:cellForRowAt:):QuestionMemoViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "indexPath.row - 1">
            </PersistentString>
            <PersistentString
               value = "DataManager.shared.memoList[indexPath.row - 1].content">
            </PersistentString>
            <PersistentString
               value = "DataManager.shared.questionList">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "QuestionMemoViewController.tableView(_:didSelectRowAt:):QuestionMemoViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "indexPath.section">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "main:AppDelegate.swift">
         <PersistentStrings>
            <PersistentString
               value = "parent">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "MakeMultipleChoiceQuestionViewController.textFieldDidChangeSelection(_:):MakeMultipleChoiceQuestionViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "DataManager.shared.answerList">
            </PersistentString>
            <PersistentString
               value = "cell.index">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "TabPagerView.binding():TabPagerView.swift">
         <PersistentStrings>
            <PersistentString
               value = "current">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "MakeMultipleChoiceQuestionViewController.editProcessor(target:):MakeMultipleChoiceQuestionViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "DataManager.shared.imageList_MC">
            </PersistentString>
            <PersistentString
               value = "questionCollectionHeight">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "MakeMultipleChoiceQuestionViewController.editCheck():MakeMultipleChoiceQuestionViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "editTarget">
            </PersistentString>
            <PersistentString
               value = "listAmount">
            </PersistentString>
            <PersistentString
               value = "questionCollectionHeight">
            </PersistentString>
            <PersistentString
               value = "DataManager.shared.imageList_MC">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "DataManager.addNewQuestion(question:answer:explanation:isSubjective:):DataManager.swift">
         <PersistentStrings>
            <PersistentString
               value = "answerList">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "MultipleChoiceQuestionAnswerCell.mappingData(index:):MultipleChoiceQuestionAnswerCell.swift">
         <PersistentStrings>
            <PersistentString
               value = "DataManager.shared.answerList">
            </PersistentString>
            <PersistentString
               value = "listAmount">
            </PersistentString>
            <PersistentString
               value = "DataManager.shared.rightList">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "MakeNoteViewController.save():MakeNoteViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "parent">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "MakeBackPackViewController.viewWillDisappear(_:):MakeBackPackViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "(presentingViewController as! HomeViewController)">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "MakeMultipleChoiceQuestionViewController.collectionView(_:numberOfItemsInSection:):MakeMultipleChoiceQuestionViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "DataManager.shared.imageList_MC">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "MakeMultipleChoiceQuestionViewController.plusButtonClick():MakeMultipleChoiceQuestionViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "DataManager.shared.answerList">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "HomeViewController.tableView(_:didSelectRowAt:):HomeViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "DataManager.shared.backPackList[indexPath.section].opened">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in MakeMultipleChoiceQuestionViewController.imagePickerController(_:didFinishPickingMediaWithInfo:):MakeMultipleChoiceQuestionViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "questionCollectionHeight">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "MakeQuestionViewController.editProcessor():MakeQuestionViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "isSubjective">
            </PersistentString>
            <PersistentString
               value = "editTarget.isSubjective">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
