<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="1ZJ-jk-4O5">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="Y2C-gT-vfl">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="Hxq-OZ-N90" customClass="HomeViewController" customModule="Nemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0ZU-q3-Lex">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="RBf-1A-QXM"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" id="y58-JY-mNS"/>
                    <navigationItem key="navigationItem" id="Ll7-eB-TMG"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="20n-qT-4Id" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="298.55072463768118" y="-899.33035714285711"/>
        </scene>
        <!--홈-->
        <scene sceneID="41D-kA-U3l">
            <objects>
                <navigationController id="4Oy-ra-h5k" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="홈" image="홈" selectedImage="홈_선택" id="rXf-eb-CTD"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Ijx-b0-XIM">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="18"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="Hxq-OZ-N90" kind="relationship" relationship="rootViewController" id="d2v-ff-mEQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Oka-lN-aI7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-464" y="-899"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="aQf-Im-uSK">
            <objects>
                <tabBarController id="1ZJ-jk-4O5" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="FWL-0k-xQE"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="p0a-2R-5wg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <outlet property="delegate" destination="3G0-io-KsB" id="msq-4O-MFR"/>
                        <segue destination="4Oy-ra-h5k" kind="relationship" relationship="viewControllers" id="A7A-fA-fGG"/>
                        <segue destination="bEP-qR-DKR" kind="relationship" relationship="viewControllers" id="ITi-2Q-xpk"/>
                        <segue destination="IbE-La-uHU" kind="relationship" relationship="viewControllers" id="hV0-pN-bQq"/>
                        <segue destination="F42-ST-IoP" kind="relationship" relationship="viewControllers" id="MdO-Rr-0tH"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mBe-b3-B7n" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <customObject id="3G0-io-KsB" customClass="AnimUtils" customModule="Nemo" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="-1599" y="171"/>
        </scene>
        <!--오답노트-->
        <scene sceneID="RHv-H0-YpA">
            <objects>
                <navigationController id="IbE-La-uHU" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="오답노트" image="오답_하단바" selectedImage="오답_선택" id="l9A-jZ-jtS"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="A5P-JW-Dxl">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="uob-VD-Z4e" kind="relationship" relationship="rootViewController" id="URx-qR-9ey"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9gH-ng-h9C" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-465" y="481"/>
        </scene>
        <!--문제풀기-->
        <scene sceneID="fOS-1x-tMW">
            <objects>
                <navigationController id="bEP-qR-DKR" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="문제풀기" image="문제_하단바" selectedImage="문제_선택" id="5ld-SR-m9m"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="3Fg-kG-Sa8">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="xHC-sf-cCi" kind="relationship" relationship="rootViewController" id="SNK-7S-YFJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kqL-zB-P5p" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-465" y="-212"/>
        </scene>
        <!--Test Setting View Controller-->
        <scene sceneID="CT4-ND-KVq">
            <objects>
                <viewController id="xHC-sf-cCi" customClass="TestSettingViewController" customModule="Nemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Zeu-Uv-eaR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="fl6-tY-59w"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="tRJ-Lh-1fx"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xvw-dE-mMO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="291" y="-207"/>
        </scene>
        <!--설정-->
        <scene sceneID="kTH-uZ-0va">
            <objects>
                <navigationController id="F42-ST-IoP" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="설정" image="설정" selectedImage="설정_선택" id="CYR-OJ-loA"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="7wf-Xk-qGe">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="FvO-gk-Lgt" kind="relationship" relationship="rootViewController" id="5sh-MU-5x1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0dA-PL-PPZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-465" y="1167"/>
        </scene>
        <!--Incorrect Note View Contoller-->
        <scene sceneID="sV7-lO-7kN">
            <objects>
                <viewController id="uob-VD-Z4e" customClass="IncorrectNoteViewContoller" customModule="Nemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7uK-TY-Rr0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Ses-MP-F0c"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="aPQ-Ma-6KL"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cON-wN-cKH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="293" y="482"/>
        </scene>
        <!--Config View Contoller-->
        <scene sceneID="Faz-yi-uPM">
            <objects>
                <viewController id="FvO-gk-Lgt" customClass="ConfigViewContoller" customModule="Nemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bCk-en-7g9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="aqe-Oz-0h6"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="Jco-4L-tEs"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NHG-Nn-Gf5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="299" y="1167"/>
        </scene>
    </scenes>
    <resources>
        <image name="문제_선택" width="24" height="24"/>
        <image name="문제_하단바" width="128" height="128"/>
        <image name="설정" width="24" height="24"/>
        <image name="설정_선택" width="24" height="24"/>
        <image name="오답_선택" width="24" height="24"/>
        <image name="오답_하단바" width="128" height="128"/>
        <image name="홈" width="24" height="24"/>
        <image name="홈_선택" width="24" height="24"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
